<!DOCTYPE html>
<head>
    <title>Todo | login</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-image: linear-gradient(to top,rgb(223, 176, 251),rgb(1, 75, 109));
        /* background-image: linear-gradient(to top,rgb(176, 217, 251),rgb(1, 75, 109)); */
    }
    .supermain{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: space-around;
    }
    .main{
        /* margin-top: 15%; */
        border: 5px;
        border-left-width: 0px;
        border-top-width: 0;
        border-style:groove;
        border-bottom-color: rgb(0, 20, 99);
        border-right-color: rgb(2, 21, 116);
        max-width: 50%;
        /* border-radius: 6px; */
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0px;
        background-color: white;
        /* background-image: linear-gradient(to top,rgb(1, 139, 212),rgb(178, 229, 252)); */
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    input{
        height: 27px;
        max-width: 100%;
        padding: 2px;
        margin: 2px;
        border:2px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0px;
        /* border-radius: 6px; */
        border-style: groove;
        border-top: 0;
        border-left: 0;
        border-bottom-color: cadetblue;
        border-right-color: cadetblue;
        
    }
    #submit{
        height: 30px;
        width: 70px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0px;
        /* border-radius: 6px; */
        background-color: cornflowerblue;
        color: white;
        font-size: 15px;
    }
    #submit:hover{
        background-color: rgb(40, 107, 232);
    }
    #link{
        margin: 25px;
    }
    a{
        font-style: italic;
        color: rgba(24, 122, 5, 0.765);
    }
    a:hover{
        color: rgb(3, 47, 131);
    }
</style>
<body>
    <div class="supermain">
    <div class="main">
        <h1>Login</h1>
    <form method="post" action="/login"> 
        <input placeholder="username" name="username"/><br>
        <input placeholder="password" name="password"/><br>
        <input id="submit" type="submit" value="Submit"/>
    </form>
    <div id="link">
        Create a new account?  <a href="/signup">Sign Up</a>
    </div>
    </div>
</div>
</body>

<!-- Built By Shubham Vora -->
